{
    "name": "movie-browser-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.ts",
    "author": "",
    "license": "ISC",
    "scripts": {
        "start": "npx ts-node index.ts",
        "serve": "npx nodemon index.ts"
    },
    "dependencies": {
        "axios": "0.27.2",
        "dotenv": "16.0.1",
        "express": "4.18.1",
        "lodash": "4.17.21",
        "winston": "3.8.0",
        "cors": "2.8.5"
    },
    "devDependencies": {
        "nodemon": "2.0.18",
        "ts-node": "10.8.1",
        "typescript": "4.7.4",
        "pm2": "5.2.0"
    }
}
