{
    "compilerOptions": {
        "target": "ESNEXT",
        "module": "commonjs",
        "outDir": "./build",
        "rootDir": ".",
        "moduleResolution": "node",
        "baseUrl": ".",
        "esModuleInterop": true
    }
}
