{
  "name": "movie-browser-ratings-lambda",
  "version": "2.0.0",
  "description": "Browserless enrichment lambda: Wikidata ids, Rotten Tomatoes, Metacritic, Letterboxd ratings + JustWatch deep links",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "build": "rimraf dist && tsc",
    "test": "npm run build && node --test test/*.test.js",
    "smoke": "npm run build && node scripts/smoke.js",
    "package": "node package-lambda.js",
    "deploy": "npm run build && npm run package"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "archiver": "^7.0.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
